@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=League+Spartan:wght@200;300;400&family=Martel+Sans:wght@300;400;600;700;800;900&family=Open+Sans&family=Outfit:wght@300;500;600&family=Poppins:wght@100&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Light-grayish-blue);
}
.container{
    display: grid;
    justify-content: center;
    max-width: 1150px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap:20px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: var(--Moderate-violet);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 15px;
    padding: 30px 40px;
}
.card .image{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #fff;
}
.image img{
 border-radius: 50%;
 margin-right: 20px;
 border: 2px solid #fff;
 width: 32px;
 height: 32px;
}
.image h4{
    font-weight: 600;
    font-size: 15px;
}
.image small{
    opacity: 0.5;
}
.text h4{
    color: #fff;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}
.text p{
    color: var(--Light-gray);
    line-height: 1.5;
    opacity: 0.7;
}
.card-1{
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 90% 0;
}
.card-2{
    grid-column: 3/4;
    background-color: var(--Very-dark-grayish-blue);
}
.card-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
}
.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: var(--Very-dark-blackish-blue);
}
.card-5{
    grid-row: 1/3;
    grid-column: 4;
    background-color: #fff;
}
.card-3 .image h4,
.card-3 .image small,
.card-3 .text h4,
.card-3 .text p,
.card-5 .image h4,
.card-5 .image small,
.card-5 .text h4,
.card-5 .text p{
    color: #222;
}
@media (min-width:375px){
    body{
        padding: 20px;
    }
    .container{
        grid-template-columns: (5fr,1fr);
        grid-template-rows: repeat(5, min-content);
        width: 95%;
        grid-gap:15px;
    }
    .card-1{
        grid-column: 1/3;
    }
    .card-2{
        grid-column: 3/4;
    }
    .card-5{
        grid-column: 4;
        grid-row: 1/3;
    }
    @media (max-width:750px) {
        .container{
            margin-top: 20px;
            grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
            grid-template-rows: minmax(auto,auto);

        }
        .card{
            grid-column: unset !important;
            grid-row: unset !important;
        }
        
    }
}
